@import "mixins";

/*-----------------------------------*/
/* Buttons */
/*-----------------------------------*/

.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {outline: none;}
.btn.active, .btn:active {.box-shadow(none);}
.btn:focus, .btn:active:focus, .btn.active:focus {outline: none;}

.btn {
	position: relative;
	z-index: 0;
	outline: none;
	vertical-align: top;
	height: @button-height;
	line-height: @button-height - @button-border-width * 2;
	border: @button-border-width solid @button-color;
	border-radius: @button-border-radius;
	background-color: @button-color;
	font-family: @button-font-family;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	color: @button-color2;
	text-transform: uppercase;
	white-space: nowrap;
	letter-spacing: @button-letter-spacing;
	padding: 0 @button-height/2;
	.transition();

	.waves-ripple {z-index: -1;}

	&:focus {color: @button-color2;}

	&.btn-wide {display: block; width: 100%; padding: 0 5px;}

	&.btn-border-thick {
		line-height: @button-height - @button-border-width * 4;
		border-width: @button-border-width * 2;
	}

	&:hover, &:active {
		color: @button-color2;
		background-color: darken(@button-color, 5%);
	}

	&.btn-large {
		height: @button-lg-height;
		line-height: @button-lg-height - @button-border-width * 2;
		font-size: @button-font-size + 2;
		padding: 0 @button-lg-height/2;
	}

	&.btn-medium {
		height: @button-md-height;
		line-height: @button-md-height - @button-border-width * 2;
	}

	&.btn-small {
		font-size: @button-font-size - 1;
		height: @button-sm-height;
		line-height: @button-sm-height - @button-border-width * 2;
	}

	&.btn-yellow {
		color: @button-color2;
		border-color: @color-yellow;
		background-color: @color-yellow;
		margin-top:120px;

		&:hover, &:active {
			color: @button-color2;
			background-color: darken(@color-yellow, 10%);
		}
	}

	&.btn-light {
		color: @color-dark2;
		border-color: @color-light;
		background-color: @color-light;

		&:hover, &:active {
			/*color: @color-dark2;
			background-color: darken(@color-light, 10%);*/
			color: @button-color2;
			background-color: darken(@button-color, 5%);
		}
	}

	&.btn-transparent {
		color: @color-dark2;
		border-color: transparent;
		background-color: transparent;

		&:hover, &:active {
			color: @button-color;
			background-color: transparent;
		}
	}

	&.btn-icon {
		padding-left: @button-height * 1.5;

		i {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: @button-height;
			background-color: @color-green2;
			border-radius: @button-border-radius 0 0 @button-border-radius;
		}

		&.btn-large {
			padding-left: @button-lg-height * 1.5;
			i {width: @button-lg-height;}
		}
	}

	&.btn-icon-left {
		i {
			margin-right: 10px;
			vertical-align: -6%;
		}
	}
}

.buttons .btn {
	margin: 0 20px 20px 0;
	&.btn-wide {margin-right: 0;}
}