@import "mixins";

/*-----------------------------------*/
/* Card */
/*-----------------------------------*/

.fly-card {
	margin-bottom: @section-margin * .8;

	.boxed {
		background-color: @color-white;
		.box-shadow(0 2px 7px fade(#000, 20%));
		.transition(box-shadow .1s);
	}

	.no-touchevents & {
		&:hover, &:active {
			.boxed {
				.box-shadow(0 6px 20px fade(#000, 18%));
			}
		}
	}

	.flip-front {min-height: 230px;}

	.card-map {
		height: 100%;
		padding-bottom: 50px;
		.fly-article-details & {padding-bottom: 0;}

		.vertical& {
			padding-bottom: 0;
			padding-left: 50px;
			.fly-article-details & {padding-left: 0;}
		}

		.google-map {
			height: 100%;
			margin: 0;
		}

		.btn {
			position: absolute;
			top: 50%;
			left: 50%;
			.transform(translateX(-50%));
		}

		&:before {
			content: attr(data-placeholder);
			position: absolute;
			top: 50%;
			left: 50%;
			.transform(translateX(-50%));
			font-size: @font-size - 2;
			font-weight: 500;
			color: @color-green;
			text-transform: uppercase;
			margin-top: -30px;
			.vertical& {margin-top: -10px;}
		}
	}

	.card-social {
		.clearfix();
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 5px;
		overflow: hidden;
		background-color: @color-green;

		li {
			float: left;
			margin-right: 5px;
		}

		a {
			display: block;
			.size(40px);
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			font-size: 16px;
			color: @color-white;
			.transition();

			&:hover, &:active {background-color: fade(@color-black, 10%);}
		}

		.vertical& {
			top: 0;
			right: auto;

			li {
				float: none;
				margin-right: 0;
				margin-bottom: 5px;
			}
		}
	}
}