@import "mixins";

/*-----------------------------------*/
/* Comments */
/*-----------------------------------*/

.comments {
	margin: @section-margin 0;
	@media @md {margin: @section-margin * .8 0;}
	@media @xs {margin: @section-margin * .6 0;}
}

.comment-list {margin-bottom: @section-margin * 1.5;}

.comment {
	padding: 14px 0 0 120px;
	@media @xxs {padding: 0 0 0 90px;}
}

.comment-body {
	position: relative;
	margin-bottom: 40px;
	min-height: 100px;
}

.comment-avatar {
	.size(100px);
	position: absolute;
	top: 0;
	left: -120px;
	border-radius: 50%;

	@media @xxs {
		.size(80px);
		left: -90px;
	}

	img {
		.size(100%);
		border-radius: 50%;
	}
}

.comment-meta {margin-bottom: 12px;}

.comment-author {
	font-size: @font-size + 2;
	color: @color-dark2;
	display: inline-block;
	margin-right: 1em;
	margin-bottom: .2em;
	&:hover, &:active {color: @link-color;}
	@media @xs {margin-right: .2em;}
}

.comment-date {
	font-size: @font-size - 2;
	color: @color-gray;
	@media @xxs {display: block;}
}

a.comment-reply {
	font-size: @font-size;
}

.comment-content {
	font-size: @font-size-sm;
	@media @xs {font-size: @font-size-xs;}
	p {margin-bottom: 1em;}
}

.children {
	.comment {
		padding-left: 0;
		padding-right: 0;
	}

	.comment-body {
		padding-left: 120px;
		@media @sm {padding-left: 40px;}
		@media @xxs {padding-left: 0;}
	}

	.comment-avatar {
		left: 0;
		@media @sm {left: -80px;}
		@media @xxs {left: -90px;}
	}
}