@import "mixins";

/*-----------------------------------*/
/* Google Fonts */
/*-----------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i');

/*-----------------------------------*/
/* Material Icons */
/*-----------------------------------*/

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.material-icons {
	font-size: inherit;
	line-height: inherit;
	font-feature-settings: "liga" 1; // Needed fot IE
}

/*-----------------------------------*/
/* Font Icons */
/*-----------------------------------*/

@font-face {
	font-family: @iconic-font-name;
	src:url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.eot');
	src:url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.ttf') format('truetype'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.woff') format('woff'),
	url('@{fonts-path}/@{iconic-font-name}/@{iconic-font-name}.svg#@{iconic-font-name}') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: @iconic-font-name;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-02:before {
	content: "\e900";
}
.icon-01:before {
	content: "\e901";
}
.icon-03:before {
	content: "\e902";
}
.icon-04:before {
	content: "\e903";
}
.icon-quotes:before {
	content: "\e904";
}