@import "mixins";

/*-----------------------------------*/
/* Footer */
/*-----------------------------------*/

.footer {
	background-color: @color-dark2;
	font-size: @font-size - 2;
	color: @color-lightGray;

	.logo {
		text-align: left;
		margin-bottom: 30px;
	}
}

.footer-top {
	position: relative;
	padding: @section-margin + 10 0 10px;
	@media @xs {padding: @section-margin 0 0;}
	border-bottom: 1px solid fade(@color-white, 10%);

	.col-md-3:nth-child(4n + 1) {clear: left;}

	@media @sm {
		.col-sm-6:nth-child(2n + 1) {clear: left;}
	}
}

.footer-bottom {
	padding: 25px 0;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;

	@media @xs {
		display: block !important;
		padding: 20px 0 35px;
	}
}

.footer-copyright {
	line-height: 1.2;

	.no-flexbox & {
		float: left;
		margin-top: 12px;

		@media @xs {
			float: none;
			margin-top: 0;
		}
	}

	@media @md {font-size: 13px;}
}

.footer-social {
	margin: 0 -14px;
	@media @xs {margin-bottom: 10px;}

	.no-flexbox & {
		float: right;
		@media @xs {float: none;}
	}

	li {
		float: left;
		margin-left: 2px;
	}

	a {
		display: block;
		.size(40px);
		line-height: 40px;
		text-align: center;
		border-radius: 50%;
		font-size: 14px;
		color: @color-gray2;
		.transition();

		&:hover, &:active {background-color: fade(@color-white, 10%);}
	}
}