@import "mixins";

/*-----------------------------------*/
/* Form Fields */
/*-----------------------------------*/

[placeholder] {
	.placeholder();
}

:focus[placeholder] {
	.placeholder(@placeholder-font-color: ~'transparent !important');
}

label {
	.user-select();
}

input, button, textarea {
	.appearance();
	border: none;
	background: none;
	outline: none;
	border-radius: @input-border-radius;
	.box-shadow(none);
}

.form-control,
.wpcf7-form-control {
	.appearance();
	display: block;
	.size(100%, @input-height);
	padding: 0 @input-padding;
	margin-bottom: @input-margin;
	font-family: @input-font-family;
	font-size: @input-font-size;
	font-weight: @input-font-weight;
	color: @input-font-color;
	line-height: normal;
	letter-spacing: @input-letter-spacing;
	background-color: @input-background-color;
	border: @input-border-width solid @input-border-color;
	border-radius: @input-border-radius;
	.box-shadow(none);
	.transition();

	&:focus {
		background-color: @input-background-color-focus;
		border-color: @input-border-color-focus;
		outline: none;
		.box-shadow(none);
	}

	.ie8 & {line-height: @input-height - @input-border-width * 2;}
}

textarea {
	&.form-control, &.wpcf7-form-control {
		min-height: 250px;
		@media @xs {min-height: 200px;}
		@media @xxs {min-height: 160px;}
		padding: @input-padding;
		resize: vertical;
	}

	&.wpcf7-form-control {
		min-height: 325px;
		@media @xs {min-height: 200px;}
		@media @xxs {min-height: 160px;}
	}
}

.form-group {
	label {
		display: inline-block;
		font-family: @font1;
		font-size: @font-size - 3;
		font-weight: 500;
		color: @color-dark;
		text-transform: uppercase;
		margin-bottom: 1em;
	}

	&.required label:after {
		content: '*';
		font-size: 1.33em;
		color: @color-red;
	}
}

/*-----------------------------------*/
/* CheckBoxes, Radios */
/*-----------------------------------*/

.checkbox, .radio {
	margin: 0 0 18px;

	input {
		visibility: hidden;
		opacity: 0;
	}

	label {
		position: relative;
		padding-left: 26px;
		font-size: @font-size - 2;
		line-height: 18px;
		.transition();

		&:before, &:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			.size(16px);
			border: 2px solid @checkbox-color;
			border-radius: @border-radius;
		}

		&:after {
			top: 4px;
			left: 4px;
			.size(8px);
			border: none;
			background-color: transparent;
			border-radius: 0;
			.transform(scale(0));
			.transition();
		}

		&.checked {
			//color: @checkbox-color;

			&:after {
				background-color: @checkbox-color;
				.transform(scale(1));
			}
		}

		//&:hover, &:focus, &:active {color: @checkbox-color;}
	}
}

.radio label {
	&:before, &:after {
		border-radius: 50%;
	}
}

/*-----------------------------------*/
/* Search Form in Header */
/*-----------------------------------*/

.form-search-header {
	flex-basis: 212px;
	position: relative;
	@media @xxs {display: none;}

	.no-flexbox & {
		//float: right;
		display: inline-block;
		vertical-align: middle;
		@media @sm {float: right;}
		@media @xxs {display: none;}
	}

	.form-control {
		height: @input-height - 8;
		font-size: @menu-font-size;
		color: @color-white;
		border: none;
		border-radius: @input-height / 2;
		background-color: fade(@color-dark2, 60%);
		padding: 0 @input-height - 8 2px @input-height / 2;
		margin-bottom: 0;
		.placeholder(@menu-font-size);
		.transition();

		.sticky & {
			.placeholder(@menu-font-size, 400, italic, @color-white);
		}

		&:focus {
			background-color: fade(@color-dark2, 90%);

			& + .form-submit {
				&:hover, &:active {color: @color-green;}
			}
		}
	}

	.form-submit {
		font-size: 16px;
		color: @color-white;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: @input-height - 8;
		line-height: @input-height - 8;
		text-align: center;
		.transition();

		//&:hover, &:active {color: @color-green;}
	}
}

/*-----------------------------------*/
/* Contact Form */
/*-----------------------------------*/

.wpcf7-form {
	br {display: none;}

	.wpcf7-submit {
		display: inline-block;
		outline: none;
		vertical-align: top;
		.size(auto, @button-md-height);
		line-height: @button-md-height - @button-border-width * 2;
		border: @button-border-width solid @button-color;
		border-radius: @button-border-radius;
		background-color: @button-color;
		font-family: @button-font-family;
		font-size: @button-font-size;
		font-weight: @button-font-weight;
		color: @button-color2;
		text-transform: uppercase;
		white-space: nowrap;
		letter-spacing: @button-letter-spacing;
		padding: 0 @button-height/2;
		.transition();

		&:hover, &:active {
			color: @button-color2;
			background-color: darken(@button-color, 5%);
		}

		&:active {
			color: @button-color2;
			background-color: darken(@button-color, 10%);
		}
	}
}

/*-----------------------------------*/
/* Donation Form */
/*-----------------------------------*/

.donate-form {
	.form-group {
		margin-bottom: 30px;
	}

	.title {
		font-size: @font-size-h3;
		margin-bottom: 1.4em;
		@media @xs {font-size: @font-size-h3 - 2;}
		@media @xxs {font-size: @font-size-h4;}
	}

	.payment-method {
		input {
			visibility: hidden;
			opacity: 0;
		}

		li {
			float: left;
			width: 25%;
			cursor: pointer;
			border: @input-border-width solid @input-border-color;
			border-right: none;
			padding: 40px 10px 60px;
			text-align: center;
			position: relative;

			&:first-child {
				border-radius: @border-radius 0 0 @border-radius;
			}

			&:last-child {
				border-right: @input-border-width solid @input-border-color;
				border-radius: 0 @border-radius @border-radius 0;
			}

			&:before {
				content: '';
				.size(16px);
				position: absolute;
				left: 50%;
				bottom: 30px;
				margin-left: -8px;
				border: 1px solid @color-gray;
				border-radius: 50%;
				.transition();
			}

			.payment-logo {
				height: 40px;
				line-height: 40px;
				opacity: .6;
				.transition();

				img {
					display: inline-block;
					width: 55px;
				}

				span {
					font-size: @font-size - 2;
					font-weight: 500;
					line-height: 1.2;
					display: inline-block;
					@media @xxs {font-size: 12px;}
				}
			}

			&:hover, &:active, &.active {
				.payment-logo {opacity: 1;}
			}

			&.active {
				&:before {
					.box-shadow(inset 0 0 0 2px @color-white);
					.box-shadow(inset 0 0 0 8px @color-blue);
				}
			}
		}
	}

	.form-submit {
		text-align: right;
		margin-top: 29px;
	}
}

/*-----------------------------------*/
/* Widget Search */
/*-----------------------------------*/

.form-search {
	position: relative;

	.form-submit {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 16px;
		color: @input-border-color;
		text-align: center;
		width: 32px;
		height: @input-height;
		.transition();
	}

	.form-control {
		padding-right: 32px;
		margin: 0;
		border-width: 0 0 @input-border-width * 2 0;
		border-radius: 0;

		&:focus + .form-submit {
			color: @input-border-color-focus;
			&:hover, &:active {color: @link-color-hover;}
		}
	}
}

/*-----------------------------------*/
/* Comment Form */
/*-----------------------------------*/

.comment-form {
	#submit {
		position: relative;
		z-index: 0;
		outline: none;
		vertical-align: top;
		height: @button-height;
		line-height: @button-height - @button-border-width * 2;
		border: @button-border-width solid @button-color;
		border-radius: @button-border-radius;
		font-family: @button-font-family;
		font-size: @button-font-size;
		font-weight: @button-font-weight;
		color: @button-color2;
		text-transform: uppercase;
		white-space: nowrap;
		letter-spacing: @button-letter-spacing;
		padding: 0 @button-height/2.6;
		overflow: hidden;
		.transition();
		background-color: @button-color;

		&:hover, &:active {background-color: darken(@button-color, 5%);}
		&:active {background-color: darken(@button-color, 10%);}
	}
}

