@import "mixins";

/*-----------------------------------*/
/* Pagination */
/*-----------------------------------*/

.pagination {
	display: block;
	font-size: 0;
	text-align: center;
	border-radius: 0;
	padding: @section-margin 0 0;
	margin: 0;
	@media @md {padding: 20px 0;}

	& > li {
		display: inline-block;
		vertical-align: top;
		border: none;
		margin: 0 8px 8px;
		@media @xxs {margin: 0 4px 8px;}

		&.disabled > a {pointer-events: none;}

		& > a, & > span {
			position: relative;
			float: none;
			display: block;
			font-size: @font-size;
			font-weight: 500;
			.size(40px);
			@media @xxs {width: 30px;}
			line-height: 40px;
			color: @color-dark2;
			text-align: center;
			padding: 0;
			margin: 0;
			background-color: transparent;
			border: none;
			border-radius: @border-radius !important;
			.transition();

			&:focus {
				background-color: transparent;
				color: @color-black;
			}

			&:hover, &:active {
				background-color: @color-green;
				color: @color-white;
			}
		}

		& > span {
			cursor: default;

			&:hover, &:active {
				background-color: transparent;
				color: @color-black;
			}

			&.current {
				background-color: @color-green;
				color: @color-white;
			}
		}

		&.prev,
		&.next {
			a {
				&:before {
					content: 'arrow_back';
					.md-icon-font();
					line-height: inherit;
				}
			}
		}

		&.next a:before {content: 'arrow_forward';}
	}
}

/*-----------------------------------*/
/* Pager */
/*-----------------------------------*/

.pager {
	.clearfix();
	margin: 0 0 @section-margin * 1.6;

	a {
		float: right;
		font-size: @font-size - 2;
		color: @color-dark2;
		text-align: right;
		text-transform: uppercase;
		max-width: 46%;
		@media @xxs {font-size: 12px;}

		i {
			font-size: 18px;
			margin-left: 1em;
			vertical-align: -20%;

			@media @xxs {
				font-size: 16px;
				margin-left: .4em;
			}
		}

		&:first-child {
			float: left;
			text-align: left;

			i {
				margin-left: 0;
				margin-right: 1em;
				@media @xxs {margin-right: .4em;}
			}
		}

		span {
			position: relative;
			display: inline-block;
			font-size: @font-size;
			font-weight: 500;
			line-height: 1.2;
			color: @color-dark2;
			text-transform: none;
			border-bottom: 1px solid transparent;
			margin-top: .8em;
			.transition();

			@media @xs {font-size: @font-size - 2;}

			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1px;
				background-color: @color-dark2;
				.transform(scale(0));
				.transition();
			}
		}

		&:hover, &:active {
			color: @link-color;

			span:before {
				.transform(scale(1));
			}
		}
	}
}