@import "mixins";

/*-----------------------------------*/
/* BlockQuote */
/*-----------------------------------*/

.blockquote {
	display: block;
	font-style: italic;
	font-size: @font-size + 2;
	line-height: 1.9;
	color: @color-gray;
	border-left: 4px solid @color-gray;
	padding-left: 1.5em;
	margin: 2.6em 1.2em;
	@media @md {font-size: @font-size;}
	@media @sm {margin: 2em 0 2em 1em;}
	@media @xs {line-height: 1.6;}
	@media @xxs {margin: 2em 0;}

	span {
		display: block;
		margin-top: 1em;
		font-style: italic;
		text-transform: uppercase;
	}
}

/*-----------------------------------*/
/* Unordered List */
/*-----------------------------------*/

.unordered-list {
	margin: 2.5em 3em 3em 2.5em;
	@media @md {margin: 2em;}

	li {
		line-height: 1.4;
		margin-bottom: .9em;
		position: relative;

		&:before {
			content: '';
			.size(6px);
			border-radius: 50%;
			background-color: @color-gray2;
			position: absolute;
			top: 7px;
			left: -20px;
		}
	}

	@media @xs {
		margin: 2em 6% 2.4em;

		li {
			&:before {
				top: 6px;
				left: -18px;
			}
		}
	}
}

/*-----------------------------------*/
/* Ordered List */
/*-----------------------------------*/

.ordered-list {
	margin: 2.5em 3em 3em 2.5em;
	@media @md {margin: 2em;}
	list-style-type: none;
	counter-reset: list;

	li {
		line-height: 1.4;
		margin-bottom: .9em;
		position: relative;

		&:before {
			counter-increment: list;
			content: counter(list)'.';
			position: absolute;
			top: -2px;
			@media @sm {top: -3px;}
			left: -35px;
			.size(28px, 26px);
			line-height: 26px;
			font-style: normal;
			text-align: right;
		}
	}

	@media @xs {
		margin: 2em 6% 2.4em;

		li {
			&:before {
				top: -2px;
				left: -34px;
			}
		}
	}
}

/*-----------------------------------*/
/* Definition List */
/*-----------------------------------*/

.definition-list {
	margin: 2.5em 3em 3em 1.24em;
	@media @md {margin: 2em .8em;}
	@media @xs {margin: 2em 1em;}
	@media @xxs {margin: 2em 0;}

	dt {
		font-weight: 500;
		line-height: 1.4;
		color: @color-dark;
		letter-spacing: .2em;
		text-transform: uppercase;
		margin: .6em 0;
		@media @xxs {letter-spacing: 0;}
	}

	dd {
		line-height: 1.4;
		margin-bottom: 1.6em;
		@media @md {margin-bottom: 1.4em;}
	}
}

/*-----------------------------------*/
/* HighLighted First Letter */
/*-----------------------------------*/

.first-letter:first-letter {
	float: left;
	font-size: 4.4em;
	line-height: .8;
	//color: @color-black;
	text-transform: uppercase;
	padding: .14em .26em 0 0;
}

/*-----------------------------------*/
/* Blog Details */
/*-----------------------------------*/

.post-content {
	blockquote {
		.blockquote();
	}

	ul {
		.unordered-list();
	}

	ol {
		.ordered-list();
	}

	dl {
		.definition-list();
	}

	img {
		margin: 30px 0;

		&.alignleft {
			float: left;
			clear: left;
			margin: 0 30px 20px 0;
		}

		&.alignright {
			float: right;
			clear: right;
			margin: 0 0 20px 30px;
		}
	}

	.wp-caption-text {
		font-size: @font-size - 2;
		font-style: italic;
		margin: -20px 0 30px;
		@media @xs {margin-bottom: 20px;}
	}
}

.fly-article-details {
	margin-bottom: @section-margin * 1.4;
	@media @sm {margin-bottom: @section-margin;}

	.post-content,
	.post-media {
		padding: 0;
		margin-bottom: @section-margin;
		@media @xxs {margin-bottom: @section-margin * .8;}
	}

	.post-media {
		@media @md {margin-bottom: @section-margin * .8;}
		@media @sm {margin-bottom: @section-margin * .6;}
	}


	.tagcloud {
		text-align: right;
		margin-top: 5px;

		@media @xs {
			text-align: left;
			margin-top: 20px;
		}
	}
}