@import "mixins";

/*-----------------------------------*/
/* Posts Layout */
/*-----------------------------------*/

.fly-articles {
	font-size: 0;
	margin: 0 -15px;
	flex-wrap: wrap;

	.column {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		flex-basis: 50%;
		padding: 0 15px @section-margin * .8;

		@media @xs {
			width: 100%;
			flex-basis: 100%;
			padding-bottom: @section-margin;
		}

		.fly-card {
			margin-bottom: 0;
			&, .boxed {height: 100%;}
		}
	}

	&.columns3 {
		margin: 0 -15px;

		.column {
			width: 33.33%;
			flex-basis: 33.33%;
			@media @md {width: 50%; flex-basis: 50%;}
			@media @xs {width: 100%; flex-basis: 100%;}
		}
	}

	&.columns4 {
		margin: 0 -15px;

		.column {
			width: 25%;
			flex-basis: 25%;
			@media @xmd {width: 33.33%; flex-basis: 33.33%;}
			@media @md {width: 50%; flex-basis: 50%;}
			@media @xs {width: 100%; flex-basis: 100%;}
		}

		.soundcloud-player {
			height: 150px;
		}
	}

	.soundcloud-player {
		height: 200px;
	}
}

/*-----------------------------------*/
/* General Post Styles */
/*-----------------------------------*/

.fly-article {
	.font-size();
	margin-bottom: @section-margin;
	@media @xs {margin-bottom: @section-margin * .6;}
}

a.post-media {
	display: block;
	position: relative;

	&:before {
		content: '';
		.absolute();
		background-color: fade(@color-black, 10%);
		.transition();
	}

	&:hover, &:active {
		&:before {
			background-color: fade(@color-black, 20%);
		}
	}
}

.post-content {
	padding: 30px;
	@media @xs {padding: 20px;}

	.columns4 & {
		padding: 20px;
	}
}

.post-title {
	font-family: @font1;
	font-size: @font-size-h4;
	line-height: 1.2;
	margin-bottom: .6em;
	@media @xs {font-size: @font-size-h4 - 2;}
	@media @xxs {font-size: @font-size-h5;}

	.columns4 & {
		font-size: @font-size-h5;
	}
}

.post-meta {
	font-size: 0;
	color: @color-green;
	margin-bottom: 16px;
	.transform(translateZ(0));
	a {text-decoration: underline;}

	> * {
		font-size: @font-size - 2;
		line-height: 1.2;

		i {
			font-size: 1.4em;
			margin-right: 4px;
			vertical-align: -24%;
		}

		&:after {
			content: '/';
			display: inline-block;
			padding: 0 4px;
		}

		&.last:after {display: none;}
	}
}

.post-description {
	//height: 6em;
	//overflow: hidden;
	margin-bottom: 1.4em;

	.columns4 & {
		.font-size-sm();
	}

	p {
		line-height: 1.5;
		margin: 0;
	}
}

.post-social {
	li {
		float: left;
		margin-right: 15px;
	}

	a {
		display: block;
		.size(40px);
		line-height: 40px;
		font-size: 20px;
		color: @color-gray;
		text-align: center;
		border-radius: 50%;
		.box-shadow(inset 0 0 0 2px @color-gray);
		.transition();

		&:hover, &:active {
			color: @color-white;
			background-color: @color-green;
			.box-shadow(inset 0 0 0 2px @color-green);
		}
	}
}

a.post-overlay-link {
	position: relative;
	overflow: hidden;
	.transition();

	&:before {
		background-color: fade(@color-black, 40%);
	}

	.inner {
		position: absolute;
		top: 50%;
		left: 20%;
		right: 20%;
		.transform(translateY(-50%));
		color: @color-white;
		text-align: center;
		padding-bottom: 10px;

		@media @md {
			left: 5%;
			right: 5%;
		}

		@media @xxs {display: none;}
	}

	i {
		font-size: 48px;
		margin-bottom: .5em;
		@media @md {font-size: 32px;}
		@media @xxs {font-size: 20px;}
	}

	blockquote {
		font-size: @font-size + 2;
		font-style: italic;
		line-height: 1.4;
		@media @xs {font-size: @font-size - 2;}
	}

	.fly-articles & {
		.inner {
			left: 5%;
			right: 5%;
		}

		i {margin-bottom: .2em;}

		blockquote {
			font-size: @font-size - 1;
			@media @md {font-size: @font-size - 2;}
		}
	}

	.columns3 & {
		blockquote {
			font-size: @font-size - 2;
		}

		i {margin-bottom: 0;}
	}

	.columns4 & {
		.inner {
			display: none;

			@media @xmd {
				display: block;
				blockquote {font-size: @font-size - 2;}
			}

			@media @xxs {display: none;}
		}
	}
}

.post-audio {
	min-height: 50px;
	position: relative;

	&:before {
		content: '';
		.absolute();
		background-color: fade(@color-black, 30%);
		.transition();
	}

	audio {
		position: absolute;
		top: 50%;
		left: 50%;
		.transform(translate3d(-50%, -50%, 0));
		max-width: 90%;
	}
}

.soundcloud-player {
	.size(100%, 300px);
	@media @xs {height: 200px;}
	@media @xxs {height: 150px;}
}

/*-----------------------------------*/
/* Posts in SideBar */
/*-----------------------------------*/

.widget-posts .fly-article {
	padding-left: 90px;
	position: relative;
	min-height: 70px;
	margin: 0 0 30px;
	@media @md {padding-left: 80px;}

	.post-media {
		width: 70px;
		position: absolute;
		top: 4px;
		left: 0;
		margin: 0;
	}

	.post-title {
		font-size: @font-size - 1;
		font-weight: 400;
		color: @color-dark2;
		text-align: left;
		text-transform: none;
		line-height: 1.3;
		margin-bottom: .5em;
		@media @md {font-size: @font-size - 2;}

		a {
			color: @color-dark2;
			&:hover, &:active {color: @link-color;}
		}
	}

	.post-meta {
		margin: 0;

		&, & > * {
			font-size: @font-size - 3;
			color: @color-dark;
			text-align: left;
		}
	}

	.post-content {padding: 0;}
}

/*-----------------------------------*/
/* Posts in Footer */
/*-----------------------------------*/

.widget-footer.widget-posts .fly-article {
	min-height: 0;
	padding: 0;
	margin: 0 0 20px;
	border: none;

	&:last-of-type {margin-bottom: 20px;}

	.post-title {
		font-family: @font1;
		font-size: @font-size - 2;
		font-weight: 400;
		font-style: italic;
		line-height: 1.5;
		text-align: left;
		text-transform: none;
		color: @color-lightGray;
		margin-bottom: .3em;

		a {
			display: inline-block;
			color: @color-lightGray;
			&:hover, &:active {color: @link-color;}
		}
	}

	.post-meta {
		&, & > * {
			font-size: @font-size - 3;
			line-height: 1.5;
			color: @color-yellow;
		}
	}
}