@import "mixins";

/*-----------------------------------*/
/* Projects Layout */
/*-----------------------------------*/

.fly-projects {
	font-size: 0;
	flex-wrap: wrap;

	.column {
		display: inline-block;
		vertical-align: top;
		padding: 0 15px @section-margin;

		@media @xs {
			padding-bottom: @section-margin *.6;
		}

		.fly-card {
			margin-bottom: 0;
			&, .boxed {height: 100%;}
		}
	}

	&.columns2 {
		margin: 0 -15px;

		.column {
			width: 50%;
			flex-basis: 50%;
			@media @xs {width: 100%; flex-basis: 100%;}
		}
	}

	&.columns3 {
		margin: 0 -15px;

		.column {
			width: 33.33%;
			flex-basis: 33.33%;
			@media @md {width: 50%; flex-basis: 50%;}
			@media @xs {width: 100%; flex-basis: 100%;}
		}
	}

	&.columns4 {
		margin: 0 -15px;

		.column {
			width: 25%;
			flex-basis: 25%;
			@media @xmd {width: 33.33%; flex-basis: 33.33%;}
			@media @md {width: 50%; flex-basis: 50%;}
			@media @xs {width: 100%; flex-basis: 100%;}
		}
	}
}

/*-----------------------------------*/
/* Project */
/*-----------------------------------*/

.fly-project {
	.font-size();
	margin-bottom: @section-margin;

	.project-media {
		display: block;
		min-height: 100px;
		position: relative;

		&:before {
			content: '';
			.absolute();
			background-color: fade(@color-black, 10%);
			.transition();
		}

		&:hover, &:active {
			&:before {
				background-color: fade(@color-black, 20%);
			}
		}
	}

	.progress {
		height: 8px;
		margin-bottom: 0;
		background-color: @color-light2;
		border-radius: 4px;
		.box-shadow(none);
		position: absolute;
		left: 20px;
		right: 20px;
		bottom: 30px;
		overflow: visible;

		.progress-bar {
			float: left;
			width: 0;
			height: 100%;
			background-color: @color-yellow;
			.complete& {background-color: @color-green;}
			border-radius: 4px;
			.box-shadow(none);
			.transition(.2s linear);

			@bg: fade(@color-white, 35%);
			
			background-image: -webkit-linear-gradient(-45deg, @bg 25%, transparent 25%, transparent 50%, @bg 50%, @bg 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(-45deg, @bg 25%, transparent 25%, transparent 50%, @bg 50%, @bg 75%, transparent 75%, transparent);
			background-image: linear-gradient(-45deg, @bg 25%, transparent 25%, transparent 50%, @bg 50%, @bg 75%, transparent 75%, transparent);
			.background-size(16px 16px);
			background-repeat: repeat;
		}

		.progress-label {
			.size(36px, 20px);
			border-radius: 2px;
			background-color: @color-yellow;
			.complete& {background-color: @color-green;}
			font-size: 12px;
			line-height: 20px;
			color: @color-white;
			text-align: center;
			position: absolute;
			top: -36px;
			margin-left: -18px;
			.transition(.2s linear);

			&:before {
				content: '';
				border-top: 4px solid @color-yellow;
				.complete& {border-top-color: @color-green;}
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				position: absolute;
				left: 50%;
				bottom: -3px;
				margin-left: -4px;
				.transition(.2s linear);
			}
		}
	}

	.project-content {
		padding: 30px;
		@media @xs {padding: 20px;}

		.columns4 & {
			padding: 20px;
		}
	}

	.project-title {
		font-family: @font1;
		font-size: @font-size-h3;
		line-height: 1.2;
		margin-bottom: .6em;
		@media @xs {font-size: @font-size-h4 - 2;}
		@media @xxs {font-size: @font-size-h5;}

		.columns4 & {
			font-size: @font-size-h5;
		}
	}

	.project-location {
		font-size: @font-size - 2;
		padding: 1px 0;
		margin: 0 0 1em -0.2em;
		.ellipsis();

		i {
			font-size: 1.4em;
			margin-right: 4px;
			vertical-align: -24%;
		}

		.label {
			display: inline-block;
			padding: 0;
			font-size: @font-size - 2;
			font-weight: 500;
			color: @color-gray;
			line-height: normal;
			text-align: left;
			text-transform: uppercase;
			border-radius: 0;
			margin-right: .8em;
		}
	}

	.project-description {
		//height: 6em;
		//overflow: hidden;
		margin-bottom: 1.4em;

		.columns4 & {
			.font-size-sm();
		}

		p {
			line-height: 1.5;
			margin: 0;
		}
	}

	.project-stats {
		font-size: 0;
		margin-bottom: 30px;

		li {
			display: inline-block;
			max-width: 45%;
			&:first-child {margin-right: 10%;}
		}

		.label {
			display: block;
			padding: 0;
			font-size: @font-size - 2;
			font-weight: 500;
			color: @color-gray;
			line-height: normal;
			text-align: left;
			text-transform: uppercase;
			border-radius: 0;
			margin-bottom: .8em;
		}

		.value {
			font-size: @font-size-h3;
			font-weight: 500;
			color: @color-dark2;
			.ellipsis();
			@media @xxs {font-size: @font-size-h4;}

			.columns4 & {
				font-size: @font-size-h4;
			}

			sup {
				font-size: .7em;
				top: -.3em;
				margin: 0 .1em 0 -.05em;
			}
		}
	}

	.project-buttons {text-align: right;}

	.js-wave {
		.transform(~'none !important');
	}

	&.vertical {
		.flip-front {
			padding-left: 400px;
			@media @md {padding-left: 340px;}
			@media @sm {padding-left: 260px;}
			@media @xs {padding-left: 0;}
		}

		.project-media {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			overflow: hidden;
			.size(400px, auto);
			@media @md {width: 340px;}
			@media @sm {width: 260px;}

			@media @xs {
				position: relative;
				width: auto;
			}

			img {
				.size(100%);
				object-fit: cover;
				object-position: 50% 0;
				font-family: 'object-fit: cover; object-position: 50% 0;'; // For IE
			}
		}

		.project-content {
			padding: 36px 35px 38px;
			@media @sm {padding: 30px 20px;}
		}

		.project-footer {
			.display-flex();
			justify-content: space-between;
			align-items: flex-end;
			.clearfix();

			@media @xxs {
				.flexbox & {display: block;}
			}
		}

		.project-stats {
			float: left;
			width: 70%;
			flex-basis: 70%;
			margin-bottom: 0;

			@media @xxs {
				float: none;
				width: 100%;
				flex-basis: 100%;
				margin-bottom: 30px;
			}
		}

		.project-buttons {
			float: right;
			width: 30%;
			flex-basis: 30%;
			margin-bottom: -4px;

			@media @xxs {
				float: none;
				width: 100%;
				flex-basis: 100%;
				margin-bottom: 0;
			}

			.no-flexbox & {
				margin-top: 25px;
			}
		}

		.alternate-layout &:nth-child(even) {
			.flip-front {
				padding-left: 0;
				padding-right: 400px;
				@media @md {padding-right: 340px;}
				@media @sm {padding-right: 260px;}
				@media @xs {padding-right: 0;}
			}

			.project-media {
				left: auto;
				right: 0;
			}

			.project-content {text-align: right;}

			.project-footer {flex-direction: row-reverse;}

			.project-stats {
				float: right;
				text-align: right;
				.label {text-align: right;}
			}

			.project-buttons {
				float: left;
				text-align: left;
			}
		}

		.fly-article-details & {
			margin-bottom: 50px;

			.flip-front {
				padding-left: 0;
			}

			.project-footer {
				@media @xs {flex-wrap: wrap;}
			}

			.project-stats {
				width: 40%;
				flex-basis: 40%;

				@media @xs {
					width: 100%;
					flex-basis: 100%;
					margin-bottom: 50px;
				}
			}

			.progress {
				margin-bottom: 10px;
				position: relative;
				left: 0;
				right: 0;
				bottom: 0;
				float: left;
				width: 40%;
				flex-basis: 40%;

				@media @xs {
					width: 70%;
					flex-basis: 70%;
				}

				@media @xxs {
					width: 100%;
					flex-basis: 100%;
					margin-bottom: 30px;
				}

				.no-flexbox & {
					margin-top: 40px;
				}
			}

			.project-buttons {
				width: 20%;
				flex-basis: 20%;

				@media @xs {
					width: 30%;
					flex-basis: 30%;
				}

				@media @xxs {
					width: 100%;
					flex-basis: 100%;
				}
			}
		}
	}
}