@import "mixins";

/*-----------------------------------*/
/* Select2 */
/*-----------------------------------*/

.select2-container {
	display: block;
	width: 100% !important;
}

.select2-container--default .select2-selection--single {
	height: @input-height;
	letter-spacing: @input-letter-spacing;
	background-color: @input-background-color;
	border: @input-border-width solid @input-border-color;
	border-radius: @input-border-radius;
	.transition();
	&:focus {outline: none;}

	.select2-selection__rendered {
		padding-left: @input-padding;
		padding-right: 36px;
		line-height: @input-height - @input-border-width * 2;
		font-size: @input-font-size;
		font-weight: @input-font-weight;
		color: @input-font-color;
	}

	.select2-selection__arrow {
		width: 36px;
		height: auto;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		.md-icon-font();
		font-size: 24px;
		color: @input-border-color;
		line-height: @input-height + 2;
		text-align: center;
		.transition();
		b {display: none;}

		.select2-container--open& {
			color: @input-border-color-focus;
		}

		&:before {content: 'keyboard_arrow_down';}
	}

	.select2-selection__placeholder {
		font-size: @input-font-size;
		font-weight: @input-font-weight;
		font-style: @placeholder-font-style;
		color: @placeholder-font-color;
	}

	.select2-container--open& {
		border-color: @input-border-color-focus;
	}
}

/* Select2 Dropdown */
/*-----------------------------------*/

.select2-dropdown {
	background-color: @color-white;
	border: @input-border-width solid @input-border-color-focus !important;
	border-radius: 0 !important;
	margin: -@input-border-width 0 0;
	&.select2-dropdown--above {margin: @input-border-width 0 0;}
}

.select2-results__options {
	font-size: @font-size - 2;

	&::-webkit-scrollbar {
		width: 14px;
		//background-color: @color-light;
		//.box-shadow(0 0 0 1px @color-lightGray);
	}

	&::-webkit-scrollbar-track {
		padding: 0 1px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: @color-lightGray;
		border-radius: 0;
		.box-shadow(inset 0 0 0 4px @color-white);
	}

	.select2-results__group {
		padding: 6px 20px;
		font-weight: 400;
		color: @color-gray;
	}

	.select2-results__option {
		padding: 10px 5px 10px @input-font-size;
		.transition();
		.select2-results__option {padding-left: @input-font-size * 2;}
	}

	.select2-results__option--highlighted[aria-selected],
	.select2-results__option[aria-selected=true] {
		background-color: @submenu-item-bg-color;
		color: @input-font-color;
	}
}















