@import "mixins";

/*-----------------------------------*/
/* Services */
/*-----------------------------------*/

.fly-services {
	font-size: 0;
	flex-wrap: wrap;
	.gradient-horizontal(darken(@color-green2, 2%), lighten(@color-green2, 8%));
}

.fly-service {
	.font-size();
	display: inline-block;
	vertical-align: top;
	width: 25%;
	flex-basis: 25%;
	background-color: darken(@color-green2, 2%);
	position: relative;
	overflow: hidden;
	color: @color-white;
	text-align: center;
	padding: 56px 4%;
	//.transition(background-color .4s linear);
	.transition(background-color .2s linear);
	@media @xlg {padding: 50px 2%;}
	@media @md {padding: 40px 15px;}

	@media @sm {
		width: 50%;
		flex-basis: 50%;
	}

	@media @xxs {
		width: 100%;
		flex-basis: 100%;
	}

	&:before {
		content: '\e901';
		.icon-font();
		position: absolute;
		left: -44px;
		bottom: -80px;
		font-size: 340px;
		opacity: .06;

		@media @lg {
			left: -40px;
			bottom: -40px;
			font-size: 300px;
		}

		@media @xs {
			bottom: -20px;
			font-size: 250px;
		}
	}

	&:nth-child(4n + 2) {
		background-color: @color-green2;
		&:before {content: '\e900';}
	}

	&:nth-child(4n + 3) {
		background-color: lighten(@color-green2, 4%);
		&:before {content: '\e902';}
	}

	&:nth-child(4n + 4) {
		background-color: lighten(@color-green2, 8%);
		&:before {content: '\e903';}
	}

	.service-content {
		opacity: 1;
		//.transition(opacity .4s linear);
		.transition();
	}

	i {
		font-size: 58px;
		margin-bottom: 32px;
	}

	.title {
		font-size: @font-size-h2;
		font-weight: 600;
		color: @color-white;
		margin-bottom: .6em;
		@media @lg {font-size: @font-size-h3;}
		@media @xmd {font-size: @font-size-h3 - 2;}
		@media @md {font-size: @font-size-h4 - 2; margin-bottom: .8em;}
	}

	.description {
		font-size: @font-size;
		font-style: italic;
		line-height: 1.4;
	}

	.service-buttons {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		text-align: center;
		//.transform(translate3d(0, -300px, 0));
		.transform(translate3d(0, -22px, 0));
		opacity: 0;
		//.transition(all .5s ease-out);
		.transition();
	}

	&:hover, &:active {
		background-color: @color-dark2;

		.service-content {opacity: 0;}

		.service-buttons {
			.transform(translate3d(0, -22px, 0));
			opacity: 1;
		}
	}
}