@import "mixins";

/*-----------------------------------*/
/* Owl Slider Basics */
/*-----------------------------------*/

.owl-carousel {
	display: none;
	position: relative;
	overflow: hidden;
	width: 100%;
	-ms-touch-action: pan-y;

	.owl-wrapper-outer {
		overflow: hidden;
		position: relative;
		width: 100%;

		&.autoHeight {
			.transition(height .5s ease-in-out);
		}
	}

	.owl-wrapper {
		display: none;
		position: relative;
		-webkit-transform: translate3d(0, 0, 0);
		.clearfix();
	}

	.owl-item {
		float: left;

		&.loading {
			min-height: 150px;
			background: url('@{images-path}/AjaxLoader.gif') no-repeat center center;
		}
	}

	.owl-controls {
		text-align: center;
		.user-select();
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

		.owl-buttons {
			.owl-prev,
			.owl-next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				left: 0;
				right: auto;
				z-index: 4;
				.size(40px);
				line-height: 40px;
				margin-top: -20px;
				font-size: 32px;
				color: @color-dark2;
				text-align: center;
				border-radius: 50%;
				.transition();
				@media @xxs {width: 30px;}

				&:before {
					content: 'chevron_left';
					.md-icon-font();
					vertical-align: -12%;
				}

				&:hover, &:active {color: @color-green;}
				&:active {background-color: fade(@color-dark2, 6%);}
			}

			.owl-next {
				left: auto;
				right: 0;
				&:before {content: 'chevron_right';}
			}
		}

		.owl-pagination {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.owl-page {
			display: inline-block;
			cursor: pointer;

			span {
				display: block;
				.size(16px);
				margin: 10px 5px;
				border-radius: 50%;
				background-color: transparent;
				.box-shadow(inset 0 0 0 2px @color-white);
				.transition(all .2s linear);
			}

			&:hover, &:active {
				span {
					.box-shadow(inset 0 0 0 4px @color-white);
				}
			}

			&.active span {
				.box-shadow(inset 0 0 0 8px @color-white);
			}

			&.owl-numbers {
				.size(auto);
				color: @color-white;
				padding: 2px 10px;
				font-size: 12px;
				border-radius: 30px;
			}
		}
	}

	.grabbing {
		cursor: url('@{images-path}/grabbing.png') 8 8, move;
	}

	.owl-wrapper,
	.owl-item {
		.backface-visibility();
		.transform(translate3d(0, 0, 0));
	}
}

/*-----------------------------------*/
/* Main Slider */
/*-----------------------------------*/

.main-slider {
	background: @color-dark;
	overflow: hidden;

	iframe {max-width: none;}

	.item {
		text-align: center;
		.background-size();

		&:after {
			content: '';
			.size(0, 100%);
			display: inline-block;
			vertical-align: middle;
		}

		.main-slider-big& {
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	.slide-content {
		display: inline-block;
		vertical-align: middle;
		max-width: 80%;
		position: relative;
		z-index: 1;
	}

	.carousel-indicators {
		display: none;
		position: absolute;
		top: auto;
		left: 10px;
		bottom: 30px;
		width: auto;
		margin: 0;
		padding: 0;

		li {
			float: left;
			.size(36px, 4px);
			margin: 0 6px;
			background-color: transparent;
			border: 1px solid @color-white;
			.border-radius(0);
			.transition(all .6s);

			&.active {
				background-color: @color-white;
			}
		}
	}

	.carousel-control {
		position: absolute;
		top: 50%;
		left: 0;
		right: auto;
		z-index: 4;
		.size(48px, 54px);
		@media @xxs {width: 32px;}
		line-height: 54px;
		margin-top: -27px;
		border: none;
		.opacity(1);
		font-size: 32px;
		font-weight: 400;
		color: @color-white;
		text-shadow: none;
		text-align: center;
		background-color: fade(@color-black, 20%);
		.transition();

		&.left, &.right {
			background: none;
			filter: none;
			background-color: fade(@color-black, 20%);
			border-radius: 0 @border-radius @border-radius 0;
		}

		&.right {
			left: auto;
			right: 0;
			border-radius: @border-radius 0 0 @border-radius;
		}

		&:hover, &:active {
			&.left, &.right {
				background-color: fade(@color-black, 40%);
			}
		}
	}
}

/*-----------------------------------*/
/* Testimonials Slider */
/*-----------------------------------*/

.testimonials-slider {
	@media @xs {padding-bottom: 50px;}

	.owl-controls {
		.owl-buttons {
			.owl-prev,
			.owl-next {
				top: auto;
				left: auto;
				right: 40px;
				bottom: 0;
				margin-top: 0;
				border-radius: 50%;
				.transition();
			}

			.owl-next {right: 0;}
		}
	}

	&:before {
		content: '\e904';
		.icon-font();
		position: absolute;
		top: 0;
		left: 0;
		font-size: 110px;
		color: @color-light;
	}

	.testimonial-quote {
		font-style: italic;
		color: @color-dark;
		line-height: 2;
		padding-top: 5px;
		margin-bottom: 1.4em;
		min-height: 100px;

		&:before {content: '“ ';}
		&:after {content: ' “';}
	}

	.testimonial-author {
		height: 64px;
		padding: 12px 0 0 90px;
		position: relative;

		.avatar {
			.size(64px);
			position: absolute;
			top: 0;
			left: 0;

			img {
				.size(100%);
				border-radius: 50%;
			}
		}

		.name {
			font-family: @font2;
			font-size: @font-size;
			font-weight: 600;
			color: @color-dark2;
			margin-bottom: .4em;
			.ellipsis();
		}

		.job {
			font-size: @font-size - 2;
			color: @color-green;
			.ellipsis();
		}
	}
}

/*-----------------------------------*/
/* Slider with Thumbnails */
/*-----------------------------------*/

.thumbnail-slider {
	position: relative;

	&:before {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -2px;
		z-index: 2;
		height: 4px;
		background: @body-background;
		display: block;
	}

	.slider-images-wrap {
		background-color: @color-dark;
		float: left;
		position: relative;
		width: 79.8%;
		@media @xs {width: 79.7%;}

		li {
			.size(100%, 850px);
			float: left;
			position: relative;
			.background-size();

			img {
				.size(100%);
				object-fit: cover;
				object-position: 50% 50%;
				font-family: 'object-fit: cover; object-position: 50% 50%;'; // For IE
			}

			&:before {
				content: '';
				.absolute();
				background-color: fade(@color-black, 20%);
			}

			.swipebox {
				.absolute();
			}
		}

		&:hover, &:active {.prev, .next {opacity: 1;}}
	}

	.slider-thumbs-wrap {
		position: relative;
		z-index: 1;
		float: right;
		.size(19.9%, auto);

		li {
			.size(100%, 280px);
			margin-bottom: 2px;
			cursor: pointer;
			position: relative;
			.background-size();
			.box-shadow(inset 0 0 0 4px transparent);

			&:before {
				content: '';
				.absolute();
				.transition();
				background-color: fade(@color-black, 40%);
			}

			&.active {
				cursor: default;
				&:before {background-color: fade(@color-black, 0%);}
			}
		}

		.prev, .next {
			font-size: 22px;
			top: 0;
			left: 50%;
			margin: 0 0 0 -20px;
			border-radius: 0 0 @border-radius @border-radius;

			@media @xxs {
				.size(40px, 30px);
				line-height: 30px;
			}
		}

		.next {
			top: auto;
			right: auto;
			bottom: 0;
			border-radius: @border-radius @border-radius 0 0;
		}

		&:hover, &:active {.prev, .next {opacity: 1;}}
	}

	.prev, .next {
		position: absolute;
		top: 50%;
		left: 0;
		z-index: 2;
		font-size: 24px;
		line-height: 40px;
		color: @color-black;
		text-align: center;
		.size(40px);
		@media @xxs {.size(30px, 40px);}
		margin-top: -20px;
		background-color: fade(@color-white, 40%);
		opacity: 0;
		border-radius: 0 @border-radius @border-radius 0;
		.transition();

		&:hover, &:active {
			background-color: fade(@color-white, 80%);
		}

		&.disabled {
			color: fade(@color-black, 50%);
			cursor: default;
			//pointer-events: none;
		}
	}

	.next {
		left: auto;
		right: 0;
		border-radius: @border-radius 0 0 @border-radius;
	}

	.description {
		position: absolute;
		top: 10%;
		left: 6%;
		visibility: hidden;
		opacity: 0;
		.transition(all .4s);

		@media @xxs {
			top: 4%;
			left: 4%;
		}

		&.active {
			visibility: visible;
			opacity: 1;
		}

		&.bottom {
			top: auto;
			bottom: 10%;
			@media @xxs {bottom: 2%;}
		}

		&.top-right {
			left: auto;
			right: 6%;
			@media @xxs {right: 4%;}
		}

		&.bottom-right {
			top: auto;
			left: auto;
			right: 6%;
			bottom: 10%;

			@media @xxs {
				right: 4%;
				bottom: 2%;
			}
		}

		.title {
			font-size: @font-size-h5;
			font-weight: 500;
			@media @sm {font-size: @font-size-h6 + 2;}
			@media @xs {font-size: @font-size-h6;}
			color: @color-white;
			margin: 0;

			span {
				display: inline-block;
				background-color: fade(@color-green, 95%);
				padding: .4em .8em;
			}
		}

		.subtitle {
			font-size: @font-size - 2;
			@media @xs {font-size: 12px;}
			color: @color-black;
			margin: 0;

			span {
				display: inline-block;
				background-color: fade(@color-white, 95%);
				padding: .6em .9em;
			}
		}
	}

	.description-open {
		display: block;
		.size(40px);
		font-size: 32px;
		line-height: 40px;
		text-align: center;
		color: @color-white;
		position: absolute;
		left: 10px;
		bottom: 14px;
		visibility: hidden;
		opacity: 0;
		.transition(all .4s);

		@media @xxs {
			left: 0;
			bottom: 4px;
		}

		&:hover, &:active {color: @link-color;}

		&.active {
			visibility: visible;
			opacity: 1;
		}
	}

	.description-close {
		display: block;
		.size(30px);
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		color: @color-white;
		.transition();

		&:hover, &:active {
			.transform(rotateZ(90deg));
		}
	}
}

/*-----------------------------------*/
/* Post Slider */
/*-----------------------------------*/

.post-slider {
	position: relative;
	background-color: @color-light;

	.owl-item,
	.swipebox {
		position: relative;
		display: block;

		&:before {
			content: '';
			.absolute();
			background-color: fade(@color-black, 10%);
		}
	}

	.owl-controls {
		margin: 0;

		.owl-buttons {
			.owl-prev,
			.owl-next {
				font-size: 24px;
				color: @color-black;
				background-color: fade(@color-white, 40%);
				border-radius: 0 @border-radius @border-radius 0;

				&:before {
					content: 'chevron_left';
					.md-icon-font();
					vertical-align: -12%;
				}

				&:hover, &:active {
					color: @color-black;
					background-color: fade(@color-white, 80%);
				}

				&:active {
					background-color: fade(@color-white, 60%);
				}
			}

			.owl-next {
				left: auto;
				right: 0;
				border-radius: @border-radius 0 0 @border-radius;
				&:before {content: 'chevron_right';}
			}
		}
	}
}

/*-----------------------------------*/
/* Twitter Slider */
/*-----------------------------------*/

.twitter-slider {
	padding-bottom: 25px;

	.owl-controls {
		.owl-buttons {
			.owl-prev,
			.owl-next {
				top: auto;
				left: auto;
				right: 40px;
				bottom: 0;
				margin-top: 0;
				border-radius: 50%;
				.transition();
			}

			.owl-next {right: 0;}
		}
	}
}